<!DOCTYPE html>
<html>
<head>
    <title>Flex-box</title>

    <style>
        .container1
        {
          background-color: rgb(244, 230, 200);
          border: solid 2px rgb(127, 120, 104);
          border-radius: 5px;
          height: 150px;
          width: 600px;
          padding: 5px;
          margin: 5px;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;
        }

        .container2
        {
          background-color: rgb(244, 230, 200);
          border: solid 2px rgb(127, 120, 104);
          border-radius: 5px;
          height: 150px;
          width: 600px;
          padding: 5px;
          margin: 5px;
          display: flex;
          flex-direction: row-reverse;
          justify-content: end;
          align-items: end;
        }

        .container3
        {
         background-color: rgb(244, 230, 200);
         border: solid 2px rgb(127, 120, 104);  
          border-radius: 5px;
          height: 450px;
          width: 250px;
          padding: 5px;
          margin: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .container4
        {
          background-color: rgb(244, 230, 200);
          border: solid 2px rgb(127, 120, 104);   
          border-radius: 5px;
          height: 200px;
          width: 450px;
          padding: 5px;
          margin: 5px;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .container5
        {
          background-color: rgb(244, 230, 200);
          border: solid 2px rgb(127, 120, 104);
          border-radius: 5px;
          height: 200px;
          width: 450px;
          padding: 5px;
          margin: 5px;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-evenly;
          flex-wrap: wrap-reverse;
        }

        .container6
        {
          background-color: rgb(244, 230, 200);
          border: solid 2px rgb(127, 120, 104);
          border-radius: 5px;
          height: 500px;
          width: 250px;
          padding: 5px;
          margin: 5px;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-around;
        }

        .item
        {
            color: rgb(13, 10, 9);
            background-color: rgb(231, 222, 219);
            border-radius: 10px;
            border: solid 2px rgb(63, 60, 59);
            height: 30px;
            width: 53px;
            text-align: center;
            margin: 5px;
            padding: 5px;
            margin-bottom: 5px;
            font-size: medium;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>

    <div class="container1">
        <div class="item">Vrushii</div>
        <div class="item">Samii</div>
        <div class="item">Tejaa</div>
        <div class="item">Rutaa</div>
        <div class="item">Neaa</div>
        <div class="item">Akkii</div>
        <div class="item">Manyaa</div>
        </div>

        <div class="container2">
            <div class="item">Vrushii</div>
            <div class="item">Samii</div>
            <div class="item">Tejaa</div>
            <div class="item">Rutaa</div>
            <div class="item">Neaa</div>
            <div class="item">Akkii</div>
            <div class="item">Manyaa</div>
        </div>

        <div class="container3">
                <div class="item">Vrushii</div>
                <div class="item">Samii</div>
                <div class="item">Tejaa</div>
                <div class="item">Rutaa</div>
                <div class="item">Neaa</div>
                <div class="item">Akkii</div>
                <div class="item">Manyaa</div>
        </div>

        <div class="container4">
            <div class="item">Vrushii</div>
            <div class="item">Samii</div>
            <div class="item">Tejaa</div>
            <div class="item">Rutaa</div>
            <div class="item">Neaa</div>
            <div class="item">Akkii</div>
             <div class="item">Manyaa</div>
        </div>

        <div class="container5">
            <div class="item">Vrushii</div>
            <div class="item">Samii</div>
            <div class="item">Tejaa</div>
            <div class="item">Rutaa</div>
            <div class="item">Neaa</div>
            <div class="item">Akkii</div>
            <div class="item">Manyaa</div>
        </div>

        <div class="container6">
            <div class="item">Vrushii</div>
            <div class="item">Samii</div>
            <div class="item">Tejaa</div>
            <div class="item">Rutaa</div>
            <div class="item">Neaa</div>
            <div class="item">Akkii</div>
            <div class="item">Manyaa</div>
        </div>
                
</body>
</html>